<UI version="4.0" >
 <class>Fry_StarClass</class>
 <widget class="QWidget" name="Fry_StarClass" >
  <property name="objectName" >
   <string notr="true">Fry_StarClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fry_Star</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="Fry_Star.qrc"/>
 </resources>
 <connections/>
</UI>
